{
  "manifest_version": 3,
  "name": "NoteJet",
  "version": "0.2.0",
  "description": "Side-loaded NotebookLM capture assistant focused on fast URL handoff.",
  "icons": {
    "16": "src/assets/icon-16.png",
    "32": "src/assets/icon-32.png",
    "48": "src/assets/icon-48.png",
    "128": "src/assets/icon-128.png"
  },
  "action": {
    "default_title": "NoteJet",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "src/assets/icon-16.png",
      "32": "src/assets/icon-32.png",
      "48": "src/assets/icon-48.png",
      "128": "src/assets/icon-128.png"
    }
  },
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "options_page": "src/options/options.html",
  "permissions": ["storage", "tabs", "cookies"],
  "host_permissions": ["https://*.google.com/*"],
  "content_scripts": [
    {
      "matches": ["https://*.google.com/*"],
      "js": ["src/content/notebooklm-bridge.js"],
      "run_at": "document_idle"
    }
  ]
}
